{
  "name": "functional",
  "version": "1.0.0",
  "description": "Functional programming test",
  "main": "func.js",
  "scripts": {
    "test": "node func.js"
  },
  "author": "me",
  "license": "ISC",
  "dependencies": {
    "ramda": "^0.24.1",
    "ramda-fantasy": "^0.8.0"
  }
}
